<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- Dikey düzenleme için LinearLayout kullanıyoruz -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#F9F8F8"
            >

                <!-- Ad Soyad -->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad Soyad"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <!-- Email -->
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginBottom="16dp"
                    android:textSize="19sp" />

                <!-- Fotoğraf için ImageView -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <!-- Yer İsmi -->
                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yer ismi"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <!-- Açıklama -->
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açıklama"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/show_location"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:background="#CFF8FA"
                    android:onClick="show_location"
                    android:text="KONUMU GÖR"
                    android:textSize="17sp"></Button>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D6D6"
                    android:layout_marginBottom="16sp"
                ></View>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
